Shoppy/Presentacion/CategoriasPage.xaml

<Page x:Name="categoriasPage"
    x:Class="Shoppy.CategoriasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shoppy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>
    <Style TargetType="ToggleButton" x:Key="ToggleButtonRevealStyleGenero">
        <Setter Property="Background" Value="{ThemeResource ToggleButtonRevealBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonRevealBorderThemeThickness}" />
        <Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#FFFFA775"/>    
                                        </VisualState.Setters>
                                        <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="#FFFFA775" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="#FFFC9832" />
                                            <Setter Target="ContentPresenter.Foreground" Value="#FFFFFFFF" />
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="#FFFFA775" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="#FFFFA775" />
                                            <Setter Target="ContentPresenter.Foreground" Value="#FFFFFFFF" />
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundDisabled}" />
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#FFF17416" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="#FFF17416" />
                                            <Setter Target="ContentPresenter.Foreground" Value="#FFFFFFFF" />
                                        </VisualState.Setters>

                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="#FFF17416" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="#FFFFA775" />
                                            <Setter Target="ContentPresenter.Foreground" Value="#FFFFFFFF" />
                                        </VisualState.Setters>

                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="#FFF17416" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="#FFFFA775" />
                                            <Setter Target="ContentPresenter.Foreground" Value="#FFFFFFFF" />
                                        </VisualState.Setters>

                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundCheckedDisabled}" />
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminate}" />
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminate}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminate}" />
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminatePointerOver}" />
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminatePointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminatePointerOver}" />
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminatePressed}" />
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminatePressed}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminatePressed}" />
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminateDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminateDisabled}" />
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminateDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminateDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

        <Style TargetType="ToggleButton" x:Key="ToggleButtonRevealStyleCategoria">
            <Setter Property="Background" Value="{ThemeResource ToggleButtonRevealBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonRevealBorderThemeThickness}" />
            <Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#FF828282"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="#FF000000" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="#FF000000" />
                                            <Setter Target="ContentPresenter.Foreground" Value="#FFFFFFFF" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="#FF000000" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="#FF000000" />
                                            <Setter Target="ContentPresenter.Foreground" Value="#FFFFFFFF" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="#FF000000" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="#FF000000" />
                                            <Setter Target="ContentPresenter.Foreground" Value="#FFFFFFFF" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="#FF000000" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="#FF828282" />
                                            <Setter Target="ContentPresenter.Foreground" Value="#FFFFFFFF" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="#FF000000" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="#FF828282" />
                                            <Setter Target="ContentPresenter.Foreground" Value="#FFFFFFFF" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundCheckedDisabled}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminate}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminate}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminate}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminatePointerOver}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminatePointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminatePointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminatePressed}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminatePressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminatePressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminateDisabled}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminateDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminateDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" />

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

   
    <ScrollViewer x:Name="svBarraCategorias"  ZoomMode="Disabled"
                    IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                    HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="grande">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target = "panelCategorias.Orientation" Value = "Horizontal" />
                        <Setter Target = "panelCategorias1.Orientation" Value = "Horizontal" />
                        <Setter Target = "panelCategorias2.Orientation" Value = "Horizontal" />

                        <Setter Target = "tbCamisas.Margin" Value = "0,0,30,0" />
                        <Setter Target = "tbPantalones.Margin" Value = "0,0,30,0" />
                        <Setter Target = "tbZapatos.Margin" Value = "0,0,30,0" />
                        <Setter Target = "tbComplementos.Margin" Value = "0,0,30,0" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="mediano">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="350" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target = "panelCategorias.Orientation" Value = "Horizontal" />

                        <Setter Target = "tbCamisas.Margin" Value = "0,0,30,20" />
                        <Setter Target = "tbPantalones.Margin" Value = "0,0,30,0" />
                        <Setter Target = "tbZapatos.Margin" Value = "0,0,30,20" />
                        <Setter Target = "tbComplementos.Margin" Value = "0,0,30,0" />
                    </VisualState.Setters>
                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="gridCategorias">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="gridCategoriasFiltros" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbEspacio" Text="" Margin="4,4,4,3" Grid.Row="0" Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2"></TextBlock>
            
            <StackPanel x:Name = "panelCategoriasGenero" Orientation = "Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                <ToggleButton x:Name="tbHombre" Content="Hombre" Style="{StaticResource ToggleButtonRevealStyleGenero}" FontWeight="Bold" Background="Black" PointerReleased="tbHombre_PointerReleased" Click="tbHombre_Click" Margin="0,0,30,0"/>
                <ToggleButton x:Name="tbMujer" Content="Mujer" Style="{StaticResource ToggleButtonRevealStyleGenero}" Width="72" FontWeight="Bold" Background="Black" Click="tbMujer_Click" PointerReleased="tbMujer_PointerReleased"/>
            </StackPanel>
                
            <TextBlock x:Name="tbEspacio2" Text="" Margin="4,4,4,3" Grid.Row="3" Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock x:Name="tbTituloCategorias" Text="Categorias:" Margin="4,6,4,8" Grid.Row="4" Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontWeight="Bold"></TextBlock>

            <StackPanel x:Name = "panelCategorias" Orientation = "Vertical" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
                    
                    <StackPanel x:Name = "panelCategorias1" Orientation = "Vertical" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,-1">
                        <ToggleButton x:Name="tbCamisas" Content="Camisas" Style="{StaticResource ToggleButtonRevealStyleCategoria}" FontWeight="Bold" Background="Black" Width="120.8" Click="tbCamisas_Click" PointerReleased="tbCamisas_PointerReleased" Margin="0,0,0,20"/>
                        <ToggleButton x:Name="tbPantalones" Content="Pantalones" Style="{StaticResource ToggleButtonRevealStyleCategoria}" FontWeight="Bold" Background="Black" Width="120.8" Click="tbPantalones_Click" PointerReleased="tbPantalones_PointerReleased" Margin="0,0,0,20" VerticalAlignment="Center" />
                    </StackPanel>
                
                    <StackPanel x:Name = "panelCategorias2" Orientation = "Vertical" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
                        <ToggleButton x:Name="tbZapatos" Content="Zapatos" Style="{StaticResource ToggleButtonRevealStyleCategoria}" FontWeight="Bold" Background="Black" Width="120.8" Click="tbZapatos_Click" PointerReleased="tbZapatos_PointerReleased" Margin="0,0,0,20" />
                        <ToggleButton x:Name="tbComplementos" Content="Complementos" Style="{StaticResource ToggleButtonRevealStyleCategoria}" FontWeight="Bold" Background="Black" Click="tbComplementos_Click" PointerReleased="tbComplementos_PointerReleased" Margin="0,0,0,0" Width="120.8"/>

                    </StackPanel>
                
            </StackPanel>

            <TextBlock x:Name="tbEspacio3" Text="" Margin="4,4,4,3" Grid.Row="6" Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2"></TextBlock>
            
        </Grid>

            
            
            <Grid x:Name="gridCategoriasDatos" VerticalAlignment="Top" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GridView x:Name="gridViewCategorias" Grid.Column="1" IsItemClickEnabled="True" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <local:UC_Producto Datos="{Binding }" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

        </Grid>



    </ScrollViewer>
</Page>
