Shoppy/Presentacion/InformacionProductoPage.xaml

<Page x:Name="informacionProductoPage"
    x:Class="Shoppy.Presentacion.InformacionProductoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shoppy.Presentacion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
    Background="White">

    <Grid x:Name="gridInformacion">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbEspacio" Text="" Margin="4,4,4,3" Grid.Row="0" Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2"></TextBlock>
        <Image x:Name="imProducto" Grid.Row="1" Grid.Column="1" Source="/Assets/Imagenes/Nergigante.jpg" Stretch="Uniform"  Grid.ColumnSpan="2"/>

        <Grid x:Name="gridTexto" Grid.Row="1" Grid.Column="4" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbEspacio1" Text="" Margin="4,4,4,3" Grid.Row="0" Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock x:Name="tbNombrePrenda" Text="NOMBRE PRENDA"  TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" FocusVisualPrimaryBrush="White" Foreground="Black" FontWeight="Bold" SelectionHighlightColor="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            
            <TextBlock x:Name="tbEspacio2" Text="" Margin="4,4,4,3" Grid.Row="2" Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock x:Name="tbDescripccionPrenda" Text="DEscripccion DEscripccion DEscripccion DEscripccion DEscripccion "  TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" FocusVisualPrimaryBrush="White" Foreground="Black" FontWeight="Bold" SelectionHighlightColor="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <TextBlock x:Name="tbPrecio" Text="PRECIO: 80.00"  TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" FocusVisualPrimaryBrush="White" Foreground="Black" FontWeight="Bold" SelectionHighlightColor="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="btnAñadirCesta" Content="Añadir a la Cesta"  Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Background="#FFF17416" HorizontalAlignment="Left" Margin="0,9,9,9" FontWeight="Bold" Click="btnAñadirCesta_Click" PointerReleased="btnAñadirCesta_PointerReleased"/>


        </Grid>
        <muxc:InfoBar x:Name="ibCorrecto"
                      Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
            IsOpen="False"
            Severity="Success"
            Title="Guardado"
            Message="Producto añadido al carrito!" Margin="10,10,10,10" />
        </Grid>
</Page>
