Shoppy/Presentacion/MainPage.xaml

<Page x:Name="PaginaPrincipal"
    x:Class="Shoppy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shoppy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Shoppy.Modelo"
      mc:Ignorable="d"
    Background="White" MinWidth="200" MinHeight="286">

    <Grid x:Name="gridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="bordeSuperior" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
            <Button x:Name="btnMenu" Margin="4" Click="Button_Click" Background="#33000000">
                <FontIcon x:Name="iconMenu" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="#FFF17416"></FontIcon>
            </Button>
        </Border>

        <SplitView x:Name="svMenu" Grid.Row="1"  IsPaneOpen="True" PaneBackground="#FF828282" CompactPaneLength="30" DisplayMode="CompactInline" OpenPaneLength="130">
            <SplitView.Pane>
                <Grid x:Name="gridMenuSuperior" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <SymbolIcon x:Name="iconInicio" Grid.Row="0" Margin="4" Symbol="Home" HorizontalAlignment="Left" PointerReleased="Inicio_PointerReleased"></SymbolIcon>
                    <SymbolIcon x:Name="iconCategorias" Grid.Row="1" Margin="4" Symbol="Tag" HorizontalAlignment="Left" PointerReleased="Categorias_PointerReleased"></SymbolIcon>
                    <SymbolIcon x:Name="iconOutlet" Grid.Row="2" Margin="4" Symbol="Shop" HorizontalAlignment="Left" PointerReleased="Outlet_PointerReleased"></SymbolIcon>
                    <SymbolIcon x:Name="iconBuscar" Grid.Row="3" Margin="4" Symbol="Find" HorizontalAlignment="Left" PointerReleased="Buscar_PointerReleased"></SymbolIcon>
                    <SymbolIcon x:Name="iconCarrito" Grid.Row="4" Margin="4" Symbol="PostUpdate" HorizontalAlignment="Left" PointerReleased="Carrito_PointerReleased"></SymbolIcon>
                    <SymbolIcon x:Name="iconMiCuenta" Grid.Row="5" Margin="4" Symbol="Setting" HorizontalAlignment="Left" PointerReleased="MiCuenta_PointerReleased"></SymbolIcon>

                    <TextBlock x:Name="tbInicio" Text="Inicio" Margin="4" Grid.Row="0" Grid.Column="1" PointerReleased="Inicio_PointerReleased"></TextBlock>
                    <TextBlock x:Name="tbCategorias" Text="Categorias" Margin="4" Grid.Row="1" Grid.Column="1" PointerReleased="Categorias_PointerReleased"></TextBlock>
                    <TextBlock x:Name="tbOutlet" Text="Outlet" Margin="4" Grid.Row="2" Grid.Column="1" PointerReleased="Outlet_PointerReleased"></TextBlock>
                    <TextBlock x:Name="tbBuscar" Text="Buscar" Margin="4" Grid.Row="3" Grid.Column="1" PointerReleased="Buscar_PointerReleased"></TextBlock>
                    <TextBlock x:Name="tbCarrito" Text="Carrito" Margin="4" Grid.Row="4" Grid.Column="1" PointerReleased="Carrito_PointerReleased"></TextBlock>
                    <TextBlock x:Name="tbMiCuenta" Text="Mi Cuenta" Margin="4" Grid.Row="5" Grid.Column="1" PointerReleased="MiCuenta_PointerReleased"></TextBlock>
                </Grid>
            </SplitView.Pane>

            <Frame x:Name="fmPrincipal" x:FieldModifier="public" Grid.Column="1" Grid.Row="1">
                

            </Frame>

        </SplitView>
    </Grid>
</Page>
